v1.product.create=Cadastrar produto
v1.product=Produto
v1.product.list=Listar produtos
v1.product.delete=Remover produto
v1.product.id=Id do produto
v1.product.update=Atualizar produto

product.create.id=Id do produto
product.create.code=Código do produto
product.create.description=Descrição do produto
product.create.productType=Tipo do produto
product.create.providerValue=Fornecedor
product.create.quantity=Quantidade

v1.product.movement.create=Cadastrar movimento de estoque
v1.product.movement=Movimento
v1.product.movement.list.by.product.type=Listagem de estoque por tipo produto
v1.product.movement.list.by.product=Listagem de estoque por produto

product.movement.create.id=ID do movimento de estoque
product.movement.create.product=Produto
product.movement.create.type=Tipo de movimento
product.movement.create.saleValue=Valor de venda
product.movement.create.saleDate=Data do movimento
product.movement.create.quantity=Quantidade